{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "exclude": ["node_modules"]
}
